Compiled from "Concat11.java"
public class Concat11 {
  public Concat11();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void main(java.lang.String[]);
    Code:
       0: ldc           #2                  // String A
       2: astore_2
       3: ldc           #3                  // String B
       5: astore_3
       6: ldc           #4                  // String C
       8: astore        4
      10: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
      13: aload_2
      14: aload_3
      15: aload         4
      17: invokedynamic #6,  0              // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      22: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      25: return
}
